{
  "permissions": {
    "deny": [
      "Bash(taskkill *)",
      "Bash(kill *)",
      "Bash(pkill *)",
      "Bash(killall *)",
      "PowerShell(taskkill *)",
      "PowerShell(Stop-Process *)",
      "PowerShell(kill *)"
    ]
  }
}
